<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Luiz Otávio Resende Vasconcelos</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Luiz Otávio Resende Vasconcelos
					</h1>
					<h2>
						VP of Engineering
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">me@luizotav.io</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+55 32 99154 4826</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://LuizOtav.io">https://LuizOtav.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Computer Science graduating and passionate about Computer Graphics, Math and Databases. Developing game engine on my spare time.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Luiz0tavio">Luiz0tavio</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/luizorv">luizorv</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tracksale</span>
					<span class="date">
						2018-01-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tracksale.co">https://tracksale.co</a>
				</div>
				<div class="position">
					VP of Engineering
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Manage 6-member Developer team</li>
					<li class="bullet">Task assign, code review, merge and deployment</li>
					<li class="bullet">Define which frameworks and libs to use</li>
					<li class="bullet">Database scale architecture and consistency responsible</li>
					<li class="bullet">Micro-services software architecture and design responsible</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tracksale</span>
					<span class="date">
						2017-06-01 — 2018-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tracksale.co">https://tracksale.co</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Micro-services development</li>
					<li class="bullet">Develop and maintain Android and iOS Tracksale App</li>
					<li class="bullet">Platform features implementation</li>
					<li class="bullet">Reduce technical debt</li>
					<li class="bullet">Intern supervision and code review</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tracksale</span>
					<span class="date">
						2015-06-15 — 2017-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tracksale.co">https://tracksale.co</a>
				</div>
				<div class="position">
					Intern
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Platform features implementation</li>
					<li class="bullet">Automated testing</li>
					<li class="bullet">Code improvement.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Federal University of Minas Gerais</span>
					<span class="date">
						2015-01-01 — 2019-07-01
					</span>
				</h4>
				<div class="area">
					Computer Science (In Progress)
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Advanced Modern C++</li>
					<li>Advanced Computer Graphics</li>
					<li>Advanced Databases</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Federal University of São João del Rei</span>
					<span class="date">
						2012-01-01 — 2014-06-01
					</span>
				</h4>
				<div class="area">
					Electrical Engineering (Not Complete)
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RoboCup Simulation 2D - LARC - Fortaleza/CE</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-08-20
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>2º Place</strong>
				</div>
				<div class="summary">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>ReactJS</li>
					<li>VueJS</li>
					<li>Angular(1 and 4)</li>
					<li>Task Runners</li>
					<li>CSS/HTML preprocessors (SASS, LESS, JADE)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Development</h4>
				</div>
				<ul class="keywords">
					<li>PHP (Yii, Laravel)</li>
					<li>Java (Android, Spring)</li>
					<li>Go (microservices using gRPC protocol)</li>
					<li>NodeJS (express)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Agile Methodology</h4>
				</div>
				<ul class="keywords">
					<li>Scrum</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Computer Graphics</h4>
				</div>
				<ul class="keywords">
					<li>Vulkan</li>
					<li>OpenGL</li>
					<li>GLSL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile Development</h4>
				</div>
				<ul class="keywords">
					<li>React Native</li>
					<li>Ionic 2</li>
					<li>Android (Java)</li>
					<li>Espresso</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>MongoDB</li>
					<li>PostegreSQL</li>
					<li>Prometheus</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data visualization</h4>
				</div>
				<ul class="keywords">
					<li>Grafana</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Portuguese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Advanced
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
